Chord Finder/MainWindow.xaml

<Window x:Class="Chord_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chord Finder" Height="750" Width="1200"
        MinHeight="600" MinWidth="950">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Column: Navigation ListBox -->
        <ListBox Grid.Column="0" x:Name="NavigationListBox" SelectionChanged="NavigationListBox_SelectionChanged" BorderThickness="0" 
                 Margin="15">
            <ListBoxItem Content="Welcome Page" />
            <ListBoxItem Content="Favourites" />
            <ListBoxItem Content="All Notes" />
            <ListBoxItem Content="Chords" />
            <ListBoxItem Content="Find Chord" />
            <ListBoxItem Content="Scales" />
        </ListBox>
        
        <!-- Vertical Line between Navigation List and Contents page -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        
        <!-- Middle Column: Content -->
        <Frame Grid.Column="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden" Margin="15"/>
        
        <!-- Vertical Line between Contents page and Right Column -->
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0" />
        
        <!-- Right Column: No idea yet -->
        <Grid Grid.Column="2" Margin="15">
            <Label> Placeholder for now... </Label>
        </Grid>
        
    </Grid>
    
</Window>
